<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Juliana Hernandez</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        
        <div class="barra-izquierda">
            
            <div class="barra-izquierda-header">
                <img src="img/fresas.png" alt="encabezado">
            </div>
            <div class="barra-izquierda-menu">
                <div class="menu-item"><a href="sobre-mi.html">SOBRE MI</a></div>
                <div class="menu-item"><a href="portafolio.html">PORTAFOLIO</a></div>
                <div class="menu-item"><a href="educacion.html">EDUCACIÓN</a></div>
                <div class="menu-item"><a href="contacto.html">CONTACTO</a></div>
            </div>
            <div class="barra-izquierda-image">
                <img src="img/nina_rec.png" alt="Juliana Hernandez">
            </div>
        </div>
        <div class="barra-derecha">
            <div class="main-header">
                <div class="logo-largo">
                    <a href="index.html"><img src="img/Logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="title"><h1>Contacto</h1></div>

            <div class="main-info">
                <div class="descripcion">
                    <h2>¿Necesitas un sitio web<br>
                        atractivo y bien estructurado<br>
                        que puedas gestionar tu<br>
                        mismo?<br><br>

                        Contactame...
                        <br><br>

                    <ul class="contacto">
                        <li class="social email"><img src="img/circulo.png" alt=""/><a href="mailto:info@gmail.com">Email</a></li>
                        <li class="social whatsapp"><img src="img/whatsapp.png" alt=""/><a href="https://wa.me/qr/RHKO4GY2H3QKM1">Whatsapp</a></li>
                        <li class="social facebook"><img src="img/facebook.png" alt=""/><a href="https://www.facebook.com/hblancoca">Facebook</a></li>
                        <li class="social instagram"><img src="img/instagram.png" alt=""/><a href="https://www.instagram.com/juli_hernandez777?igsh=MmZpOXYwM240c24y">Instagram</a></li>
                    </ul>
                
                    </h2>
                </div> 
               
            </div>
        </div>
    </div>
    
 <div class="footer"> 
    <p>Copyright © 2025 Juliana Hernandez - Todos los derechos reservados</p>
</div>
</body>

</html>
